# Mongo-DB

Lab-DespliegueCloud-master/: pom.xml
Lab-DespliegueCloud-master/src/main/java/com/example/: PersistenceManager.java
Lab-DespliegueCloud-master/src/main/java/com/example/models/: Competitor.java  CompetitorDTO.java  Vehicle.java
Lab-DespliegueCloud-master/src/main/java/com/example/services/: CompetitorService.java
